SECRET_KEY=django-insecure-vw#4ecv#x3$+%^pe0q=y2fo_3059wfl((3t2r%09947))+v=(e
ENGINE=django.db.backends.postgresql_psycopg2
NAMEDB=dbCDO
USERDB=postgres
PASSWORDDB=Jose_d@vid2004
HOSTDB=localhost
PORTDB=5432
DEBUG=TRUE